# RetailTrade

./: RetailTrade.sln  Вид деятельности.txt
RetailTrade.Barcode/: App.config  ComBarcodeScanner.cs  RetailTrade.Barcode.csproj  ZebraScanner.cs
RetailTrade.Barcode/Properties/: Resources.Designer.cs  Resources.resx
RetailTrade.Barcode/Services/: BarcodeService.cs  IBarcodeService.cs
RetailTrade.BarcodeScaner/: BarcodeScaner.cs  RetailTrade.BarcodeScaner.csproj
RetailTrade.CashRegisterMachine/: App.config  OkaMf.cs  RetailTrade.CashRegisterMachine.csproj  ShtrihM.cs
RetailTrade.CashRegisterMachine/Properties/: Settings.Designer.cs  Settings.settings
RetailTrade.CashRegisterMachine/Services/: CashRegisterMachineService.cs  ICashRegisterMachineService.cs
RetailTrade.CashRegisterMachine/ViewModels/: CommunicationSettingsViewModel.cs
RetailTrade.CashRegisterMachine/Views/: CommunicationSettingsView.xaml  CommunicationSettingsView.xaml.cs
RetailTrade.Domain/: RetailTrade.Domain.csproj
RetailTrade.Domain/Exceptions/: InvalidUsernameOrPasswordException.cs  ShiftException.cs
RetailTrade.Domain/Models/: Arrival.cs  ArrivalProduct.cs  Branch.cs  Contractor.cs  ContractorType.cs  Customer.cs  Document.cs  DocumentProduct.cs  DocumentType.cs  DomainObject.cs  EnterProduct.cs  LabelPriceTag.cs  LabelPriceTagSize.cs  LocalPrinter.cs  LossProduct.cs  MoveProduct.cs  OrderProduct.cs  OrderStatus.cs  OrderToSupplier.cs  Organization.cs  PaymentType.cs  PointSale.cs  PostponeProduct.cs  PostponeReceipt.cs  Product.cs  ProductBarcodePrinting.cs  ProductCategory.cs  ProductRefund.cs  ProductRefundToSupplier.cs  ProductSale.cs  ProductSubcategory.cs  Receipt.cs  Refund.cs  RefundToSupplier.cs  RefundToSupplierProduct.cs  Registration.cs  RegistrationProduct.cs  Role.cs  Sale.cs  Shift.cs  (+8 more)
RetailTrade.Domain/Services/: IArrivalProductService.cs  IArrivalService.cs  IBranchService.cs  IContractorService.cs  ICustomerService.cs  IDataService.cs  IDocumentService.cs  ILabelPriceTagService.cs  ILabelPriceTagSizeService.cs  IOrderProductService.cs  IOrderStatusService.cs  IOrderToSupplierService.cs  IOrganizationService.cs  IPointSaleService.cs  IProductCategoryService.cs  IProductRefundToSupplierService.cs  IProductSaleService.cs  IProductService.cs  IProductSubcategoryService.cs  IReceiptService.cs  IRefundService.cs  IRefundToSupplierService.cs  IRefundToSupplierServiceProduct.cs  IRegistrationService.cs  IRevaluationProductService.cs  IRevaluationService.cs  IRoleService.cs  IShiftService.cs  ISupplierService.cs  IUnitService.cs  IUserPointSaleService.cs  IUserService.cs  IWareHouseService.cs  IWriteDownProductService.cs  IWriteDownService.cs
RetailTrade.Domain/Views/: DocumentProductView.cs  DocumentView.cs  EnterDocumentView.cs  LossDocumentView.cs  MoveDocumentView.cs  ProductBarcodeView.cs  ProductIncomingHistoryView.cs  ProductOutcomingHistoryView.cs  ProductSaleView.cs  ProductStockView.cs  ProductView.cs  ProductWareHouseView.cs  ReceiptView.cs  ViewObject.cs  ViewOnlyNotifyPropertyCahnged.cs  WareHouseView.cs
RetailTrade.EntityFramework/: ClientRetailTradeDbContext.cs  ClientRetailTradeDbContextFactory.cs  RetailTrade.EntityFramework.csproj  RetailTradeDbContext.cs  RetailTradeDbContextFactory.cs
RetailTrade.EntityFramework/Migrations/: 20211009065505_InitialCreate.Designer.cs  20211009065505_InitialCreate.cs  20211011153508_WithoutBarcodeProduct.Designer.cs  20211011153508_WithoutBarcodeProduct.cs  20211016035242_CreateBranch.Designer.cs  20211016035242_CreateBranch.cs  20211016091502_ProductSale.Designer.cs  20211016091502_ProductSale.cs  20211016122229_UpdateUser.Designer.cs  20211016122229_UpdateUser.cs  20211016153434_CreateReceipt.Designer.cs  20211016153434_CreateReceipt.cs  20211016171019_UserFullName.Designer.cs  20211016171019_UserFullName.cs  20211016180942_UpdateOrganization.Designer.cs  20211016180942_UpdateOrganization.cs  20211018143051_DoubleToDecimal.Designer.cs  20211018143051_DoubleToDecimal.cs  20211018162339_UpdateReceipt.Designer.cs  20211018162339_UpdateReceipt.cs  20211020090413_CreateShift.Designer.cs  20211020090413_CreateShift.cs  20211020092704_UpdateShift.Designer.cs  20211020092704_UpdateShift.cs  20211020161233_UpdateShift1.Designer.cs  20211020161233_UpdateShift1.cs  20211024084739_Test.Designer.cs  20211024084739_Test.cs  20211025031439_DeleteTest.Designer.cs  20211025031439_DeleteTest.cs  20211102071140_CreateArrivalAndWriteDownProduct.Designer.cs  20211102071140_CreateArrivalAndWriteDownProduct.cs  20211102115836_UpdateArrivalAndWriteDownProduct.Designer.cs  20211102115836_UpdateArrivalAndWriteDownProduct.cs  20211102173228_TNVEDint.Designer.cs  20211102173228_TNVEDint.cs  20211104134147_UpdateProduct.Designer.cs  20211104134147_UpdateProduct.cs  20211108122114_CreateProductRefund.Designer.cs  20211108122114_CreateProductRefund.cs  (+163 more)
RetailTrade.EntityFramework/Services/: ArrivalProductService.cs  ArrivalService.cs  ContractorService.cs  CustomerService.cs  DocumentService.cs  GenericService.cs  LabelPriceTagService.cs  LabelPriceTagSizeService.cs  OrderProductService.cs  OrderStatusService.cs  OrderToSupplierService.cs  OrganizationService.cs  PointSaleService.cs  RoleService.cs  (+22 more)
RetailTrade.POS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailTrade.POS.csproj
RetailTrade.SQLServerConnectionDialog/: ConnectionDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailTrade.SQLServerConnectionDialog.csproj
RetailTrade.Web/: Program.cs  RetailTrade.Web.csproj  Startup.cs
RetailTradeClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Document.xaml  Document.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailTradeClient.csproj  UserControl1.xaml  UserControl1.xaml.cs  appsettings.json
RetailTradeServer/: App.config  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailTradeDashboard.Designer.cs  RetailTradeDashboard.cs  RetailTradeDashboard.resx  RetailTradeServer.csproj  UserControl1.xaml  UserControl1.xaml.cs  appsettings.json
(+707 files in other folders)
