<local:BaseMenuView xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="RetailTradeServer.Views.Menus.CreateProductView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:RetailTradeServer.Components"
                    xmlns:customs="clr-namespace:RetailTradeServer.Components"
                    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                    ShowLoadingPanel="False">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="PreviewTextInput" 
                               Command="{Binding PreviewTextInputCommand}"/>
        <dxmvvm:EventToCommand Event="Loaded" 
                               Command="{Binding UserControlLoadedCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Записать и закрыть"/>

            <Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faFloppyDisk}"/>

            <Button Style="{StaticResource ButtonWithHorizontalIcon}"
                    Tag="{StaticResource faPrint}"
                    Content="Печать"/>

        </dxlc:LayoutGroup>

        <dx:DXTabControl>

            <dx:DXTabItem Header="Карточка">

                <customs:CustomSpreadsheetControl Style="{StaticResource SpreadsheetControl}" 
                                                  DocumentSource="D:\item card.xlsx">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded"
                                               Command="{Binding SpreadsheetControlLoadedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </customs:CustomSpreadsheetControl>

            </dx:DXTabItem>

            <dx:DXTabItem Header="Реквизиты">
                
                <dxlc:LayoutControl ItemSpace="15"
                                    Padding="0">

                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxlc:LayoutItem Label="Вид товара:">
                            <dxe:ComboBoxEdit ItemsSource="{Binding TypeProducts}"
                                              DisplayMember="Name"
                                              ValueMember="Id"
                                              EditValue="{Binding SelectedTypeProductId}">

                                <dxe:ComboBoxEdit.Buttons>
                                    <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding CreateTypeProductCommand}"/>
                                </dxe:ComboBoxEdit.Buttons>

                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged"
                                                           Command="{Binding SelectedProductCategoryChangedCommand}"/>
                                </dxmvvm:Interaction.Behaviors>

                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Штрих код:">
                            <dxe:TextEdit Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Рабочее наименование:">
                            <dxe:TextEdit Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Наименование для печати:">
                            <dxe:TextEdit Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Поставщик:">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                                          DisplayMember="ShortName"
                                          ValueMember="Id"
                                          IncrementalSearch="True"
                                          AutoComplete="True"
                                          EditValue="{Binding SelectedSupplierId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <dxe:ComboBoxEdit.Buttons>
                                    <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding CreateSupplierCommand}"/>
                                </dxe:ComboBoxEdit.Buttons>

                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Единица измерения:">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"
                                              IncrementalSearch="True"
                                              AutoComplete="True"
                                              EditValue="{Binding SelectedUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ComboBoxEdit.Buttons>
                                    <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding UnitDialogFormCommand}"/>
                                </dxe:ComboBoxEdit.Buttons>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ТН ВЭД:">
                            <dxe:TextEdit Text="{Binding TNVED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaskType="Numeric"
                                          Mask="d" 
                                          AllowNullInput="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Orientation="Horizontal"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top">

                            <Button Content="Сохранить"
                                Command="{Binding SaveProductCommand}"/>

                            <Button Content="Отменить"
                                    Margin="5 0 0 0"
                                    Command="{Binding CloseCommand}"/>

                        </dxlc:LayoutGroup>

                        <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"
                                                       VerticalAlignment="Bottom"/>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      ItemSpace="0">
                        
                        <dxb:ToolBarControl AllowCustomizationMenu="False" 
                                            AllowQuickCustomization="False"
                                            RotateWhenVertical="False">
                            <dxb:BarCheckItem Content="Показать все" 
                                              GroupIndex="1"/>
                            <dxb:BarCheckItem Content="Свернуть все группы" 
                                              GroupIndex="1" IsChecked="True"/>
                        </dxb:ToolBarControl>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
                
            </dx:DXTabItem>

        </dx:DXTabControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
