<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="RetailTradeServer.Views.Menus.ProductBarcodeView">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxg:GridControl ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" 
                               AutoWidth="True" 
                               AllowEditing="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddProductToPrintCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование товара"
                            FieldName="Name"/>
        </dxg:GridControl>

        <dxg:GridControl ItemsSource="{Binding ProductBarcodePrintings}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование товара"
                            FieldName="Name"
                            AllowEditing="False"/>
            <dxg:GridColumn Header="Количество"
                            FieldName="Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings SelectAllOnMouseUp="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Штрих-код"
                            FieldName="Barcode"
                            AllowEditing="False"/>
        </dxg:GridControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Печатать"
                    Command="{Binding PrintProductBarcodeCommand}"/>
            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>