<local:BaseUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:hotKey="clr-namespace:RetailTradeClient.HotKey"
             x:Class="RetailTradeClient.Views.HomeView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Focusable="True">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static hotKey:HotKey.CashlessPaymentCommand}"
                        Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding LoadedHomeViewCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                                      VerticalAlignment="Top">

            <Button Content="Наличными (F5)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faMoneyBillAlt}"
                    Command="{Binding PaymentCashCommand}"/>

            <Button Content="Безнал. (F6)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faCreditCard}"
                    ToolTip="Оплата безналичными"
                    Command="{Binding PaymentComplexCommand}"/>

            <Button Content="Возврат (F7)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faUndoAlt}"
                    Command="{Binding ReturnGoodsCommand}"/>

            <Button Content="Отложить чек (Alt + F5)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faUserClock}"
                    Command="{Binding PostponeReceiptCommand}"/>

            <Button Content="Отлож.ые чеки (Ctrl + F5)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faUserClock}"
                    Command="{Binding OpenPostponeReceiptCommand}"/>

            <Button Content="Поиск (Ctrl + F)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faMagnifyingGlass}"
                    Command="{Binding SearchCommand}"/>

            <Button Content="Отменить (Ctrl + Z)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faTimesCircle}"
                    Command="{Binding CancelCommand}"/>

            <Button Content="Выход (Esc)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faSignOutAlt}"
                    Command="{Binding LogoutCommand}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>

            <dxg:GridControl ItemsSource="{Binding SaleProductsCollectionView}"                                 
                             SelectedItem="{Binding SelectedProductSale}"
                             SelectionMode="Cell"
                             Focusable="False">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"
                                   ShowGroupPanel="False" 
                                   AllowSorting="False"
                                   AllowDrop="False"
                                   Focusable="False"
                                   NavigationStyle="Cell"
                                   FocusedRowHandle="{Binding FocusedRowHandle}"
                                   InvalidRowException="TableView_InvalidRowException"
                                   AllowDragDrop="False"
                                   AllowGrouping="False"
                                   IsSynchronizedWithCurrentItem="True">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition FieldName="QuantityInStock" ValueRule="Less" Value1="10">
                                <dx:Format Foreground="#FFFF0000"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded"
                                                   Command="{Binding SaleTableViewLoadedCommand}"
                                                   PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn Header="Код" 
                                AllowColumnFiltering="False"
                                FieldName="Id"
                                AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="D6"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Номенклатура" 
                                FieldName="Name"
                                AllowColumnFiltering="False"
                                AllowEditing="False"/>
                <dxg:GridColumn Header="Количество" 
                                IsSmart="True"                          
                                AllowColumnFiltering="False"
                                Focusable="False"
                                Binding="{Binding Quantity, Mode=TwoWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Validate"
                                               Command="{Binding QuantityValidateCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings SelectAllOnMouseUp="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="FocusableChanged"
                                                       Command="{Binding QuantityCellLoadedCommand}"
                                                       PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Цена" 
                                FieldName="SalePrice"
                                AllowColumnFiltering="False"
                                AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма" 
                                FieldName="Sum"
                                IsSmart="True"
                                AllowColumnFiltering="False"
                                AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Остаток"
                                Visible="{Binding IsKeepRecords}"
                                FieldName="QuantityInStock"
                                AllowColumnFiltering="False"
                                AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Top">

                <dxlc:LayoutItem Label="Всего:"
                                 LabelPosition="Left"
                                 Style="{StaticResource liCash}"
                                 FontSize="38">
                    <dxe:TextEdit Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource teCash}"
                                  IsReadOnly="True"
                                  FontSize="46"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="К оплате:"
                                 LabelPosition="Left"
                                 Style="{StaticResource liCash}"
                                 FontSize="38">
                    <dxe:TextEdit Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource teCash}"
                                  IsReadOnly="True"
                                  FontSize="46"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Сдача:"
                                 LabelPosition="Left"
                                 Style="{StaticResource liCash}"
                                 FontSize="38">
                    <dxe:TextEdit Text="{Binding Change, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource teCash}"
                                  IsReadOnly="True"
                                  FontSize="46"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>