<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BalancesAndAvailabilityProducts" Landscape="true" PageWidth="1100" PageHeight="850" Version="21.2" DataSource="#Ref-0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="topMarginBand1" />
    <Item2 Ref="4" ControlType="DetailBand" Name="detailBand1" HeightF="25">
      <Controls>
        <Item1 Ref="5" ControlType="XRTable" Name="table1" TextAlignment="MiddleLeft" SizeF="879.9999,25" LocationFloat="10.0000076,0" Font="Times New Roman, 12pt, charSet=204" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="6" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="7" ControlType="XRTableCell" Name="tableCell1" Weight="0.55208335876464842" Multiline="true" Text="tableCell1">
                  <ExpressionBindings>
                    <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="[Id]" />
                  </ExpressionBindings>
                </Item1>
                <Item2 Ref="9" ControlType="XRTableCell" Name="tableCell2" Weight="3.2854166412353516" Multiline="true" Text="tableCell2">
                  <ExpressionBindings>
                    <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                  </ExpressionBindings>
                </Item2>
                <Item3 Ref="11" ControlType="XRTableCell" Name="tableCell3" Weight="0.85810180664062519" Multiline="true" Text="tableCell3">
                  <ExpressionBindings>
                    <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="[Unit].[ShortName]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="13" ControlType="XRTableCell" Name="tableCell8" Weight="1.1993038940429686" TextFormatString="{0:N2}" Multiline="true" Text="tableCell8" TextAlignment="MiddleRight">
                  <ExpressionBindings>
                    <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                  </ExpressionBindings>
                  <StylePriority Ref="15" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="16" ControlType="XRTableCell" Name="tableCell15" Weight="1.2456005859375" TextFormatString="{0:N2}" Multiline="true" Text="tableCell15" TextAlignment="MiddleRight">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[ArrivalPrice]" />
                  </ExpressionBindings>
                  <StylePriority Ref="18" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="19" ControlType="XRTableCell" Name="tableCell16" Weight="1.6594924926757813" TextFormatString="{0:N2}" Multiline="true" Text="tableCell16" TextAlignment="MiddleRight">
                  <ExpressionBindings>
                    <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]*[ArrivalPrice]" />
                  </ExpressionBindings>
                  <StylePriority Ref="21" UseTextAlignment="false" />
                </Item6>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="22" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="23" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
    <Item4 Ref="24" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="78.125">
      <Controls>
        <Item1 Ref="25" ControlType="XRTable" Name="table2" TextAlignment="MiddleCenter" SizeF="879.9999,25" LocationFloat="10.0000067,53.125" Font="Times New Roman, 12pt, style=Bold, charSet=204" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="26" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="27" ControlType="XRTableCell" Name="tableCell4" Weight="0.55208335876464842" Multiline="true" Text="Код" />
                <Item2 Ref="28" ControlType="XRTableCell" Name="tableCell5" Weight="3.2854166412353516" Multiline="true" Text="Наименование" />
                <Item3 Ref="29" ControlType="XRTableCell" Name="tableCell6" Weight="0.85810211181640639" Multiline="true" Text="Ед. изм." />
                <Item4 Ref="30" ControlType="XRTableCell" Name="tableCell7" Weight="1.1993038940429686" Multiline="true" Text="В наличии" />
                <Item5 Ref="31" ControlType="XRTableCell" Name="tableCell13" Weight="1.2456005859375" Multiline="true" Text="Цена" />
                <Item6 Ref="32" ControlType="XRTableCell" Name="tableCell14" Weight="1.6594921874999997" Multiline="true" Text="Сумма" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="33" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="34" ControlType="XRLabel" Name="label1" Multiline="true" Text="Остатки товаров" TextAlignment="MiddleCenter" SizeF="880,23" LocationFloat="10.0000181,10.0000181" Font="Times New Roman, 15.75pt, style=Bold, charSet=204" Padding="2,2,0,0,100">
          <StylePriority Ref="35" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item4>
    <Item5 Ref="36" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="71.875">
      <Controls>
        <Item1 Ref="37" ControlType="XRTable" Name="table3" TextAlignment="MiddleCenter" SizeF="879.9999,25" LocationFloat="9.999974,0" Font="Times New Roman, 12pt, style=Bold, charSet=204" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="38" ControlType="XRTableRow" Name="tableRow3" Weight="1">
              <Cells>
                <Item1 Ref="39" ControlType="XRTableCell" Name="tableCell9" Weight="0.55208335876464842" Multiline="true" Text="Итого" />
                <Item2 Ref="40" ControlType="XRTableCell" Name="tableCell10" Weight="3.2854166412353516" Multiline="true" />
                <Item3 Ref="41" ControlType="XRTableCell" Name="tableCell11" Weight="0.85810211181640639" Multiline="true" />
                <Item4 Ref="42" ControlType="XRTableCell" Name="tableCell12" Weight="1.1993038940429686" TextFormatString="{0:N2}" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="43" EventName="BeforePrint" PropertyName="Text" Expression="Sum([Quantity])" />
                  </ExpressionBindings>
                </Item4>
                <Item5 Ref="44" ControlType="XRTableCell" Name="tableCell17" Weight="1.2456005859375001" TextFormatString="{0:N2}" Multiline="true" />
                <Item6 Ref="45" ControlType="XRTableCell" Name="tableCell18" Weight="1.6594921875" TextFormatString="{0:N2}" Multiline="true" Text="tableCell18">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="Sum([Quantity]*[ArrivalPrice])" />
                  </ExpressionBindings>
                </Item6>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="47" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item5>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxDb25zdHJ1Y3RvciAvPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>