<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BalancesAndAvailabilityProducts" PageWidth="850" PageHeight="1100" Version="21.2" DataSource="#Ref-0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="topMarginBand1" />
    <Item2 Ref="4" ControlType="DetailBand" Name="detailBand1" HeightF="25">
      <Controls>
        <Item1 Ref="5" ControlType="XRTable" Name="table1" TextAlignment="MiddleLeft" SizeF="629.9999,25" LocationFloat="10.0000076,0" Font="Times New Roman, 12pt, charSet=204" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="6" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="7" ControlType="XRTableCell" Name="tableCell1" Weight="0.55208335876464842" Multiline="true" Text="tableCell1" />
                <Item2 Ref="8" ControlType="XRTableCell" Name="tableCell2" Weight="3.2854166412353516" Multiline="true" Text="tableCell2" />
                <Item3 Ref="9" ControlType="XRTableCell" Name="tableCell3" Weight="1.19375" Multiline="true" Text="tableCell3" />
                <Item4 Ref="10" ControlType="XRTableCell" Name="tableCell8" Weight="1.268748779296875" Multiline="true" Text="tableCell8" TextAlignment="MiddleRight">
                  <StylePriority Ref="11" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="12" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="13" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
    <Item4 Ref="14" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="78.125">
      <Controls>
        <Item1 Ref="15" ControlType="XRTable" Name="table2" TextAlignment="MiddleCenter" SizeF="629.9999,25" LocationFloat="10.0000067,53.125" Font="Times New Roman, 12pt, style=Bold, charSet=204" Padding="2,2,0,0,96" Borders="Left, Top, Right">
          <Rows>
            <Item1 Ref="16" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="17" ControlType="XRTableCell" Name="tableCell4" Weight="0.55208335876464842" Multiline="true" Text="Код" />
                <Item2 Ref="18" ControlType="XRTableCell" Name="tableCell5" Weight="3.2854166412353516" Multiline="true" Text="Наименование" />
                <Item3 Ref="19" ControlType="XRTableCell" Name="tableCell6" Weight="1.19375" Multiline="true" Text="Ед. изм." />
                <Item4 Ref="20" ControlType="XRTableCell" Name="tableCell7" Weight="1.268748779296875" Multiline="true" Text="В наличии" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="21" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="22" ControlType="XRLabel" Name="label1" Multiline="true" Text="Остатки товаров" TextAlignment="MiddleCenter" SizeF="629.9999,23" LocationFloat="10.0000067,10.0000067" Font="Times New Roman, 15.75pt, style=Bold, charSet=204" Padding="2,2,0,0,100">
          <StylePriority Ref="23" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item4>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxDb25zdHJ1Y3RvciAvPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>