<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.6.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BalancesAndAvailabilityProducts" PageWidth="850" PageHeight="1100" Version="21.2">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="topMarginBand1" />
    <Item2 Ref="3" ControlType="DetailBand" Name="detailBand1" />
    <Item3 Ref="4" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
    <Item4 Ref="5" ControlType="ReportHeaderBand" Name="ReportHeader">
      <Controls>
        <Item1 Ref="6" ControlType="XRLabel" Name="label1" Multiline="true" Text="Остатки товаров" SizeF="629.9999,23" LocationFloat="10.0000067,10.0000067" Padding="2,2,0,0,96" />
      </Controls>
    </Item4>
  </Bands>
</XtraReportsLayoutSerializer>