<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="RevaluationReport" Landscape="true" PageWidth="1100" PageHeight="850" Version="21.2" DataSource="#Ref-0" Font="Times New Roman, 12pt, charSet=204">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="topMarginBand1" />
    <Item2 Ref="4" ControlType="DetailBand" Name="detailBand1" HeightF="25">
      <Controls>
        <Item1 Ref="5" ControlType="XRTable" Name="table2" SizeF="879.9999,25" LocationFloat="10.0000067,0" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="6" ControlType="XRTableRow" Name="tableRow3" Weight="1">
              <Cells>
                <Item1 Ref="7" ControlType="XRTableCell" Name="tableCell12" Weight="0.35515892495909257" Multiline="true" Text="tableCell12">
                  <ExpressionBindings>
                    <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex]+1" />
                  </ExpressionBindings>
                </Item1>
                <Item2 Ref="9" ControlType="XRTableCell" Name="tableCell14" Weight="1.6448413296844098" Multiline="true" Text="tableCell14">
                  <ExpressionBindings>
                    <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[Product].[Name]" />
                  </ExpressionBindings>
                </Item2>
                <Item3 Ref="11" ControlType="XRTableCell" Name="tableCell15" Weight="0.99999974535649749" Multiline="true" Text="tableCell15">
                  <ExpressionBindings>
                    <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="[Product].[Unit].[ShortName]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="13" ControlType="XRTableCell" Name="tableCell16" Weight="1" Multiline="true" Text="tableCell16">
                  <ExpressionBindings>
                    <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[OldArrivalPrice]" />
                  </ExpressionBindings>
                </Item4>
                <Item5 Ref="15" ControlType="XRTableCell" Name="tableCell17" Weight="1" Multiline="true" Text="tableCell17">
                  <ExpressionBindings>
                    <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[OldSalePrice]" />
                  </ExpressionBindings>
                </Item5>
                <Item6 Ref="17" ControlType="XRTableCell" Name="tableCell18" Weight="1" Multiline="true" Text="tableCell18">
                  <ExpressionBindings>
                    <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[ArrivalPrice]" />
                  </ExpressionBindings>
                </Item6>
                <Item7 Ref="19" ControlType="XRTableCell" Name="tableCell19" Weight="1" Multiline="true" Text="tableCell19">
                  <ExpressionBindings>
                    <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[SalePrice]" />
                  </ExpressionBindings>
                </Item7>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="21" UseBorders="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="22" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
    <Item4 Ref="23" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="116.041695">
      <Controls>
        <Item1 Ref="24" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="880,50" LocationFloat="10.0000067,66.0416946" Font="Times New Roman, 12pt, style=Bold, charSet=204" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="25" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell1" Weight="0.4566327830723354" RowSpan="2" Multiline="true" Text="№" />
                <Item2 Ref="27" ControlType="XRTableCell" Name="tableCell2" Weight="2.1147955921718053" RowSpan="2" Multiline="true" Text="Наименование" />
                <Item3 Ref="28" ControlType="XRTableCell" Name="tableCell7" Weight="1.28571533203125" RowSpan="2" Multiline="true" Text="Ед. изм." />
                <Item4 Ref="29" ControlType="XRTableCell" Name="tableCell3" Weight="2.5714276123046877" Multiline="true" Text="Старая цена" />
                <Item5 Ref="30" ControlType="XRTableCell" Name="tableCell9" Weight="2.5714286804199218" Multiline="true" Text="Новая цена" />
              </Cells>
            </Item1>
            <Item2 Ref="31" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="32" ControlType="XRTableCell" Name="tableCell4" Weight="0.35515866960797993" Multiline="true" Text="tableCell4" />
                <Item2 Ref="33" ControlType="XRTableCell" Name="tableCell5" Weight="1.6448413303920202" Multiline="true" Text="tableCell5" />
                <Item3 Ref="34" ControlType="XRTableCell" Name="tableCell8" Weight="1" Multiline="true" Text="tableCell8" />
                <Item4 Ref="35" ControlType="XRTableCell" Name="tableCell6" Weight="1" Multiline="true" Text="Цена прихода" />
                <Item5 Ref="36" ControlType="XRTableCell" Name="tableCell10" Weight="1" Multiline="true" Text="Цена продажи" />
                <Item6 Ref="37" ControlType="XRTableCell" Name="tableCell11" Weight="1" Multiline="true" Text="Цена прихода" />
                <Item7 Ref="38" ControlType="XRTableCell" Name="tableCell13" Weight="1" Multiline="true" Text="Цена продажи" />
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="39" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="40" ControlType="XRLabel" Name="lblTitle" Multiline="true" Text="Установка цен товаров № 15 от 4 марта 2022 года" TextAlignment="MiddleCenter" SizeF="880,23" LocationFloat="10.0000067,10.0000067" Font="Times New Roman, 12pt, style=Bold, charSet=204" Padding="2,2,0,0,100">
          <StylePriority Ref="41" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item4>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="RevaluationProducts" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iUmV2YWx1YXRpb25Qcm9kdWN0cyI+PENvbnN0cnVjdG9yIC8+PC9PYmplY3REYXRhU291cmNlPg==" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>