<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.3.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="RevenueForPeriodReport" PageWidth="850" PageHeight="1100" Version="21.2">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="topMarginBand1" />
    <Item2 Ref="3" ControlType="DetailBand" Name="detailBand1" HeightF="50">
      <Controls>
        <Item1 Ref="4" ControlType="XRTable" Name="table1" TextAlignment="MiddleLeft" SizeF="630,50" LocationFloat="10,0" Font="Times New Roman, 12pt, charSet=204" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="5" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="6" ControlType="XRTableCell" Name="tableCell1" Weight="0.6428571428571429" Multiline="true" Text="Касса:" />
                <Item2 Ref="7" ControlType="XRTableCell" Name="tcCash" Weight="0.92063482375372008" TextFormatString="{0:N2}" Multiline="true" Text="tcCash" />
                <Item3 Ref="8" ControlType="XRTableCell" Name="tableCell3" Weight="1.4365080333891369" Multiline="true" Text="tableCell3" />
              </Cells>
            </Item1>
            <Item2 Ref="9" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="10" ControlType="XRTableCell" Name="tableCell4" Weight="0.6428571428571429" Multiline="true" Text="Расход:" />
                <Item2 Ref="11" ControlType="XRTableCell" Name="tcExpenditure" Weight="0.92063482375372008" TextFormatString="{0:N2}" Multiline="true" Text="tcExpenditure" />
                <Item3 Ref="12" ControlType="XRTableCell" Name="tableCell6" Weight="1.4365080333891369" Multiline="true" Text="tableCell6" />
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="13" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="14" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
    <Item4 Ref="15" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="72.9166641">
      <Controls>
        <Item1 Ref="16" ControlType="XRLabel" Name="lbOrganizationName" Multiline="true" Text="Магазин &quot;Мастер&quot;" TextAlignment="MiddleCenter" SizeF="630,23" LocationFloat="10,9.999992" Font="Times New Roman, 15.75pt, style=Bold, charSet=204" Padding="2,2,0,0,100">
          <StylePriority Ref="17" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="18" ControlType="XRLabel" Name="lbAddress" Multiline="true" Text="г. Ош ул. Улица 5" TextAlignment="MiddleCenter" SizeF="630,23.0000076" LocationFloat="10,32.9999962" Padding="2,2,0,0,100">
          <StylePriority Ref="19" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item4>
    <Item5 Ref="20" ControlType="ReportFooterBand" Name="ReportFooter">
      <Controls>
        <Item1 Ref="21" ControlType="XRTable" Name="table2" TextAlignment="MiddleLeft" SizeF="328.3333,25" LocationFloat="10,0" Font="Times New Roman, 12pt, style=Bold, charSet=204" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="22" ControlType="XRTableRow" Name="tableRow3" Weight="1">
              <Cells>
                <Item1 Ref="23" ControlType="XRTableCell" Name="tableCell7" Weight="0.6428571428571429" Multiline="true" Text="Итого:" />
                <Item2 Ref="24" ControlType="XRTableCell" Name="tableCell8" Weight="0.92063482375372008" TextFormatString="{0:N2}" Multiline="true" Text="tableCell2" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="25" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="26" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="53.125">
      <Controls>
        <Item1 Ref="27" ControlType="XRLabel" Name="lbTitle" Multiline="true" Text="Выручка за период с 01.11.2021 по 30.11.2021" TextAlignment="MiddleCenter" SizeF="630,23" LocationFloat="10,10.0000181" Font="Times New Roman, 12pt, charSet=204" Padding="2,2,0,0,100">
          <StylePriority Ref="28" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item6>
  </Bands>
</XtraReportsLayoutSerializer>