<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="WriteDownProductReport" Margins="100, 100, 40, 100" PageWidth="850" PageHeight="1100" Version="21.2" DataSource="#Ref-0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="39.5833321" />
    <Item2 Ref="4" ControlType="DetailBand" Name="detailBand1" HeightF="25">
      <Controls>
        <Item1 Ref="5" ControlType="XRTable" Name="table2" SizeF="630,25" LocationFloat="10,0" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="6" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="7" ControlType="XRTableCell" Name="tableCell5" Weight="0.30590431395031159" Multiline="true" TextAlignment="MiddleCenter">
                  <ExpressionBindings>
                    <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex]+1" />
                  </ExpressionBindings>
                  <StylePriority Ref="9" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="10" ControlType="XRTableCell" Name="tableCell6" Weight="2.2698587223840136" Multiline="true" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="[Product].[Name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="12" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="13" ControlType="XRTableCell" Name="tableCell7" Weight="0.59505518353174613" Multiline="true" TextAlignment="MiddleCenter">
                  <ExpressionBindings>
                    <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[Product].[Unit].[ShortName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="15" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="16" ControlType="XRTableCell" Name="tableCell8" Weight="0.82918178013392851" TextFormatString="{0:N2}" Multiline="true" TextAlignment="MiddleRight">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                  </ExpressionBindings>
                  <StylePriority Ref="18" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="19" UseBorders="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="20" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
    <Item4 Ref="21" ControlType="ReportHeaderBand" Name="ReportHeader">
      <Controls>
        <Item1 Ref="22" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="630,25" LocationFloat="10.0000067,75" Font="Times New Roman, 9.75pt, style=Bold, charSet=204" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="23" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="24" ControlType="XRTableCell" Name="tableCell1" Weight="0.32539672851562496" Multiline="true" Text="№" />
                <Item2 Ref="25" ControlType="XRTableCell" Name="tableCell2" Weight="2.4144956812104783" Multiline="true" Text="Наименование товара" />
                <Item3 Ref="26" ControlType="XRTableCell" Name="tableCell3" Weight="0.63297251832706491" Multiline="true" Text="Ед. изм." />
                <Item4 Ref="27" ControlType="XRTableCell" Name="tableCell4" Weight="0.88201793213054747" Multiline="true" Text="Кол-во" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="28" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="29" ControlType="XRLabel" Name="lbTitle" Multiline="true" Text="lbTitle" TextAlignment="MiddleCenter" SizeF="630,23" LocationFloat="10,10.0000067" Font="Times New Roman, 14.25pt, style=Bold, charSet=204" Padding="2,2,0,0,96">
          <StylePriority Ref="30" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item4>
    <Item5 Ref="31" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="164.583328">
      <Controls>
        <Item1 Ref="32" ControlType="XRLine" Name="line1" SizeF="630,10.6894226" LocationFloat="10.0000067,48.9999847" BorderWidth="2">
          <StylePriority Ref="33" UseBorderWidth="false" />
        </Item1>
        <Item2 Ref="34" ControlType="XRLabel" Name="label2" TextFormatString="Всего наименований {0}" Multiline="true" TextAlignment="MiddleLeft" SizeF="630,23" LocationFloat="10.0000076,59.6894" Font="Times New Roman, 12pt, charSet=204" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="35" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.RowCount]" />
          </ExpressionBindings>
          <StylePriority Ref="36" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="37" ControlType="XRLabel" Name="label5" Multiline="true" Text="Ответственное лицо:______________" TextAlignment="MiddleLeft" SizeF="370.416779,22.9999847" LocationFloat="10.0000067,122.583344" Font="Times New Roman, 12pt, style=Bold, charSet=204" Padding="2,2,0,0,100">
          <StylePriority Ref="38" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item5>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="WriteDownProducts" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iV3JpdGVEb3duUHJvZHVjdHMiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>