<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>e17f6f34-ec0a-49b6-b92d-1745a39f188e</UserSecretsId>
    <AssemblyVersion>1.0.0.190</AssemblyVersion>
    <FileVersion>1.0.0.38</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <None Remove="Behaviors\**" />
    <Page Remove="Behaviors\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="drvasOkaMF_KZ.dll" />
    <None Remove="drvOKA1C.dll" />
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Report\ProductSaleReport.vsrepx" />
    <None Remove="Report\XReport.vsrepx" />
    <None Remove="Report\ZReport.vsrepx" />
    <None Remove="Test.dll" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="DrvFRLib">
      <VersionMinor>3</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>332c8050-469c-4b4d-a192-68cd3cb252ba</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="drvasOkaMF_KZ.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="drvOKA1C.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\ProductSaleReport.vsrepx" />
    <EmbeddedResource Include="Report\XReport.vsrepx" />
    <EmbeddedResource Include="Report\ZReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core.ru" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Controls.ru" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Printing.ru" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailTrade.Domain\RetailTrade.Domain.csproj" />
    <ProjectReference Include="..\RetailTrade.EntityFramework\RetailTrade.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="DataBase\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Report\ProductSaleReport.cs">
      <DependentUpon>ProductSaleReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ProductSaleReport.Designer.cs">
      <DependentUpon>ProductSaleReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\XReport.cs">
      <DependentUpon>XReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\XReport.Designer.cs">
      <DependentUpon>XReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ZReport.cs">
      <DependentUpon>ZReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ZReport.Designer.cs">
      <DependentUpon>ZReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataBase\RetailTradeDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DialogWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>

</Project>
