<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>69d24dac-b046-4e85-93fb-b43a50e0103d</UserSecretsId>
    <Authors>Ашимжан уулу Ноорузбек</Authors>
    <Company>Sale Page</Company>
    <Version>1.0.2-beta1</Version>
    <AssemblyVersion>1.0.1.218</AssemblyVersion>
    <FileVersion>1.0.1.218</FileVersion>
    <ApplicationIcon>Resources\Icons\newlogo.ico</ApplicationIcon>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<AssemblyName>SalePageServer</AssemblyName>
	<Product>SP Магазин</Product>
	<PackageIcon>newlogo.png</PackageIcon>
	<RootNamespace>SalePageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RetailTradeDashboard.cs" />
    <Compile Remove="RetailTradeDashboard.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RetailTradeDashboard.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Report\ArrivalProductReport.vsrepx" />
    <None Remove="Report\ClosingShiftsReport.vsrepx" />
    <None Remove="Report\OrderToSupplierReport.vsrepx" />
    <None Remove="Report\ProductBarcodeReport.vsrepx" />
    <None Remove="Report\RevenueForPeriodReport.vsrepx" />
    <None Remove="Report\WriteDownProductReport.vsrepx" />
    <None Remove="Resources\Icons\newlogo.ico" />
    <None Remove="Resources\Images\sp.png" />
    <None Remove="Views\HomeView.xaml~RF1dc6ec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\ArrivalProductReport.vsrepx" />
    <EmbeddedResource Include="Report\ClosingShiftsReport.vsrepx" />
    <EmbeddedResource Include="Report\OrderToSupplierReport.vsrepx" />
    <EmbeddedResource Include="Report\ProductBarcodeReport.vsrepx" />
    <EmbeddedResource Include="Report\RevenueForPeriodReport.vsrepx" />
    <EmbeddedResource Include="Report\WriteDownProductReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core.ru" Version="21.2.3" />
    <PackageReference Include="devexpress.wpf.charts" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core.ru" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl.ru" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.NavBar.ru" Version="21.2.3" />
    <PackageReference Include="devexpress.wpf.pivotgrid" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Printing.ru" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailTrade.Domain\RetailTrade.Domain.csproj" />
    <ProjectReference Include="..\RetailTrade.EntityFramework\RetailTrade.EntityFramework.csproj" />
    <ProjectReference Include="..\RetailTrade.LoadingPanelControl\RetailTrade.LoadingPanelControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\lgog.ico" />
    <Content Include="Resources\Icons\newlogo.ico" />
    <Resource Include="Fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\newlogo.png" />
    <Resource Include="Resources\Images\sp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Report\ArrivalProductReport.cs">
      <DependentUpon>ArrivalProductReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ArrivalProductReport.Designer.cs">
      <DependentUpon>ArrivalProductReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ClosingShiftsReport.cs">
      <DependentUpon>ClosingShiftsReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ClosingShiftsReport.Designer.cs">
      <DependentUpon>ClosingShiftsReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\OrderToSupplierReport.cs">
      <DependentUpon>OrderToSupplierReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\OrderToSupplierReport.Designer.cs">
      <DependentUpon>OrderToSupplierReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ProductBarcodeReport.cs">
      <DependentUpon>ProductBarcodeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ProductBarcodeReport.Designer.cs">
      <DependentUpon>ProductBarcodeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\RevenueForPeriodReport.cs">
      <DependentUpon>RevenueForPeriodReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\RevenueForPeriodReport.Designer.cs">
      <DependentUpon>RevenueForPeriodReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\WriteDownProductReport.cs">
      <DependentUpon>WriteDownProductReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\WriteDownProductReport.Designer.cs">
      <DependentUpon>WriteDownProductReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\CreateProductSubcategoryDialogForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\RetailTradeDb.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Images\newlogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\CreateProductSubcategoryDialogForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\ReportRevenueForPeriodDialogForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Menus\ProductCategoryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_AssemblyInfoFilename="..\RetailTradeClient\AssemblyInfo.cs" BuildVersion_BuildAction="Build" BuildVersion_IncrementBeforeBuild="False" BuildVersion_ReplaceNonNumerics="False" BuildVersion_StartDate="" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" /></VisualStudio></ProjectExtensions>

</Project>
