<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>69d24dac-b046-4e85-93fb-b43a50e0103d</UserSecretsId>
    <Authors>Ашимжан уулу Ноорузбек</Authors>
    <Company>Sale Page</Company>
    <Version>1.0.24-beta1</Version>
    <AssemblyVersion>1.0.1.218</AssemblyVersion>
    <FileVersion>1.0.1.218</FileVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<AssemblyName>RetailTradeServer</AssemblyName>
	<Product>SP Магазин</Product>
	<PackageIcon>newlogo.png</PackageIcon>
	<RootNamespace>RetailTradeServer</RootNamespace>
	<BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RetailTradeDashboard.cs" />
    <Compile Remove="RetailTradeDashboard.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RetailTradeDashboard.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Report\ArrivalProductReport.vsrepx" />
    <None Remove="Report\BalancesAndAvailabilityProducts.vsrepx" />
    <None Remove="Report\ClosingShiftsReport.vsrepx" />
    <None Remove="Report\LabelReport.vsrepx" />
    <None Remove="Report\OrderToSupplierReport.vsrepx" />
    <None Remove="Report\RevaluationReport.vsrepx" />
    <None Remove="Report\RevenueForPeriodReport.vsrepx" />
    <None Remove="Report\WriteDownProductReport.vsrepx" />
    <None Remove="Resources\Icons\newlogo.ico" />
    <None Remove="Resources\Images\background1.png" />
    <None Remove="Resources\Images\background2.png" />
    <None Remove="Resources\Images\background3.png" />
    <None Remove="Resources\Images\background4.png" />
    <None Remove="Resources\Images\background5.png" />
    <None Remove="Resources\Images\background6.png" />
    <None Remove="Resources\Images\background7.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\newlogo.png" />
    <None Remove="Views\HomeView.xaml~RF1dc6ec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\ArrivalProductReport.vsrepx" />
    <EmbeddedResource Include="Report\BalancesAndAvailabilityProducts.vsrepx" />
    <EmbeddedResource Include="Report\ClosingShiftsReport.vsrepx" />
    <EmbeddedResource Include="Report\LabelReport.vsrepx" />
    <EmbeddedResource Include="Report\OrderToSupplierReport.vsrepx" />
    <EmbeddedResource Include="Report\RevaluationReport.vsrepx" />
    <EmbeddedResource Include="Report\RevenueForPeriodReport.vsrepx" />
    <EmbeddedResource Include="Report\WriteDownProductReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core.ru" Version="21.2.3" />
    <PackageReference Include="devexpress.wpf.charts" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core.ru" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl.ru" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.NavBar.ru" Version="21.2.3" />
    <PackageReference Include="devexpress.wpf.pivotgrid" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Printing.ru" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailTrade.Barcode\RetailTrade.Barcode.csproj" />
    <ProjectReference Include="..\RetailTrade.CashRegisterMachine\RetailTrade.CashRegisterMachine.csproj" />
    <ProjectReference Include="..\RetailTrade.Domain\RetailTrade.Domain.csproj" />
    <ProjectReference Include="..\RetailTrade.EntityFramework\RetailTrade.EntityFramework.csproj" />
    <ProjectReference Include="..\RetailTrade.LoadingPanelControl\RetailTrade.LoadingPanelControl.csproj" />
    <ProjectReference Include="..\RetailTrade.SQLServerConnectionDialog\RetailTrade.SQLServerConnectionDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\lgog.ico" />
    <Content Include="logo.ico" />
    <Resource Include="Fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\background1.png" />
    <Resource Include="Resources\Images\background2.png" />
    <Resource Include="Resources\Images\background3.png" />
    <Resource Include="Resources\Images\background4.png" />
    <Resource Include="Resources\Images\background5.png" />
    <Resource Include="Resources\Images\background6.png" />
    <Resource Include="Resources\Images\background7.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\newlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Report\ArrivalProductReport.cs">
      <DependentUpon>ArrivalProductReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ArrivalProductReport.Designer.cs">
      <DependentUpon>ArrivalProductReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\BalancesAndAvailabilityProducts.cs">
      <DependentUpon>BalancesAndAvailabilityProducts.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\BalancesAndAvailabilityProducts.Designer.cs">
      <DependentUpon>BalancesAndAvailabilityProducts.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ClosingShiftsReport.cs">
      <DependentUpon>ClosingShiftsReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\ClosingShiftsReport.Designer.cs">
      <DependentUpon>ClosingShiftsReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\LabelReport.cs">
      <DependentUpon>LabelReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\LabelReport.Designer.cs">
      <DependentUpon>LabelReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\OrderToSupplierReport.cs">
      <DependentUpon>OrderToSupplierReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\OrderToSupplierReport.Designer.cs">
      <DependentUpon>OrderToSupplierReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\RevaluationReport.cs">
      <DependentUpon>RevaluationReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\RevaluationReport.Designer.cs">
      <DependentUpon>RevaluationReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\RevenueForPeriodReport.cs">
      <DependentUpon>RevenueForPeriodReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\RevenueForPeriodReport.Designer.cs">
      <DependentUpon>RevenueForPeriodReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\WriteDownProductReport.cs">
      <DependentUpon>WriteDownProductReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\WriteDownProductReport.Designer.cs">
      <DependentUpon>WriteDownProductReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RetailTradeDb.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Menus\ProductView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_AssemblyInfoFilename="..\RetailTradeClient\AssemblyInfo.cs" BuildVersion_BuildAction="Build" BuildVersion_IncrementBeforeBuild="False" BuildVersion_ReplaceNonNumerics="False" BuildVersion_StartDate="" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" /></VisualStudio></ProjectExtensions>

</Project>
